# Ecom_ShoppingCart

Repo/: Ecom.Core.sln
Repo/Ecom.Core.Data/: Ecom.Core.Data.csproj
Repo/Ecom.Core.Data/Models/: Product.cs
Repo/Ecom.Core.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Repo/Ecom.Core.Domain/: Ecom.Core.Domain.csproj
Repo/Ecom.Core.Domain/Dapper/: Query.cs
Repo/Ecom.Core.Domain/Interface/: IProductService.cs
Repo/Ecom.Core.Domain/Models/: ProductModel.cs
Repo/Ecom.Core.Domain/Service/: ProductService.cs
Repo/Ecom.Core.Helper/: Ecom.Core.Helper.csproj
Repo/Ecom.Core.Helper/Ioc/: DependencyInjection.cs
Repo/Ecom.Core.ngApi/: Ecom.Core.ngApi.csproj  Program.cs  Startup.cs  appsettings.json
Repo/Ecom.Core.ngApi/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Repo/Ecom.Core.ngApi/ClientApp/src/: index.html  styles.css  tsconfig.app.json
Repo/Ecom.Core.ngApi/ClientApp/src/app/: app-base.js  app-base.js.map  app-base.ts  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app-service.service.js  app-service.service.js.map  app-service.service.ts  app.component.css  app.component.js  app.component.js.map  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/authentication/: authentication.module.js  authentication.module.js.map  authentication.module.ts  authentication.routing.js  authentication.routing.js.map  users.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/authentication/404/: not-found.component.js  not-found.component.js.map  not-found.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/authentication/lock/: lock.component.js  lock.component.js.map  lock.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/authentication/login/: login.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/authentication/login2/: login2.component.js  login2.component.js.map  login2.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/authentication/signup/: signup.component.css  signup.component.html  signup.component.js  signup.component.js.map  signup.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/authentication/signup2/: signup2.component.js  signup2.component.js.map  signup2.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/cart-builder/: cart-builder.component.html  cart-builder.component.js  cart-builder.component.js.map  cart-builder.component.spec.js  cart-builder.component.spec.js.map  cart-builder.component.spec.ts  cart-builder.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/cart-builder/cart-viewer/: cart-viewer.component.html  cart-viewer.component.js  cart-viewer.component.js.map  cart-viewer.component.spec.js  cart-viewer.component.spec.js.map  cart-viewer.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/core/pipes/: format-time.pipe.ts  two-digit-decima-number.directive.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/layouts/full/: full.component.html  full.component.js  full.component.js.map  full.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/layouts/main/: main.component.html  main.component.js  main.component.js.map  main.component.spec.js  main.component.spec.js.map  main.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/models/: Enums.js  Enums.js.map  Product.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/pages/homepage/: homepage.component.html  homepage.component.js  homepage.component.js.map  homepage.component.spec.js  homepage.component.spec.js.map  homepage.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/pages/login/: login.component.js  login.component.js.map  login.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/product-builder/: product-builder.component.html  product-builder.component.js  product-builder.component.js.map  product-builder.component.spec.js  product-builder.component.spec.js.map  product-builder.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/services/: user-info.service.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/shared/auth/: auth.guard.service.js  auth.guard.service.js.map  auth.guard.service.ts
Repo/Ecom.Core.ngApi/ClientApp/src/app/thankyou/: thankyou.component.html  thankyou.component.js  thankyou.component.js.map  thankyou.component.spec.js  thankyou.component.spec.js.map  thankyou.component.ts
Repo/Ecom.Core.ngApi/ClientApp/src/assets/js/pagebuilder/: jquery.mask.js
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/: _custom.scss  _variable.scss  style.scss
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/core/extra/: _extra.scss
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/core/layout/: _layout.scss
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/core/sidebar/: _sidebar.scss
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/core/tables/: _table-pages.scss
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/pagebuilder/: all.css  bootstrap.colorpickersliders.css  bootstrap.css  floating-label.css  jquery-ui.css  jquery.dataTables.css  jquery.mCustomScrollbar.css  select2.css  style.css
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/pages/dashboards/: _dashboard2.scss
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/rtl/: _rtl.scss
Repo/Ecom.Core.ngApi/ClientApp/src/assets/scss/theme-colors/: _dark-colors.scss  _dark-theme.scss
Repo/Ecom.Core.ngApi/ClientApp/src/environments/: environment.ts
Repo/Ecom.Core.ngApi/Controllers/: ProductController.cs  SettingsController.cs
Repo/Ecom.Core.ngApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Repo/Ecom.Core.ngApi/Properties/: launchSettings.json
Repo/Ecom.Core.ngApi/logs/: log-20210920.txt
SQL Repo/: Ecom_DB_Scripts_19Sep2021.sql
